{
  "ConnectionStrings": {
    "cs": "R4KSMAlSNZddwL6fl4xC44DuF7+ipjjZ36jHFeIBhaiXMKq8RxEVlAjFafPQ7PXHGHmvx1BLRqXIgzgZqA53kQeJISwGjV1Arbw++9tvueBtG9mf5cXXKxh7LHBqM/0byYv7yqaWsf4vHo2iNHABgkZR12A8frDJvjJ9PyKBykt+CJaXdQLUZvKxGH3Lx2FqH6IZ5fUedjEMSeivbCV4hmVgTVTyWh7q8+gdmOXnJZqkhFNP75OyY5ZN4++qdsymxLd1yxP3QhpUZLqPzZlyQQ=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
